# DoClothing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donationusedclothing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donationusedclothing/: AboutUs.java  ActivityLogin.java  AdapterAdDonor.java  AdapterAdRecipient.java  AdapterDonation.java  AdapterHistoryDonation.java  AdapterRequest.java  Admin.java  AdminClass.java  (+40 more)
app/src/main/res/drawable/: ic_baseline_admin_panel.xml  ic_baseline_clear_red_24.xml  ic_baseline_cloud_upload_black_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_bulleted_black.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_donation.xml  activity_add_request.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_cloth_record_detail.xml  activity_cloth_record_update.xml  activity_cloth_record_upload.xml  activity_dashboard_user.xml  activity_detail.xml  activity_detail_donation.xml  activity_donation.xml  activity_edit_admin.xml  activity_edit_profile.xml  activity_history_donation.xml  activity_login.xml  activity_main.xml  activity_manage_add_donor.xml  activity_manage_add_recipient.xml  activity_manage_cloth_record.xml  activity_manage_donor.xml  activity_manage_recipient.xml  activity_request.xml  activity_select_user.xml  activity_sign_up.xml  activity_update.xml  activity_upload.xml  activity_video.xml  layout_admin_donor.xml  layout_admin_recipient.xml  layout_historydonation.xml  layout_item.xml  layout_item_request.xml  progress_layout.xml  recycler_item.xml  recycler_item_cloth.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
