<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".ManageAddDonor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/btn_backmanageDonor"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/skyblue_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter donor information"
                android:background="@drawable/skyblue_border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/adDonorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter donor name"
                android:importantForAutofill="no"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/adDonorphonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter donor contact number"
                android:importantForAutofill="no"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp" />


            <EditText
                android:id="@+id/adDonorcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter donor category:(Normal)/(Asnaf)"
                android:importantForAutofill="no"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:text="Add info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/btn_addDonorinfo" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>