<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/skyblue"
    app:cardElevation="8dp"
    android:id="@+id/card_hasil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_imagedonation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_cloud_upload_black_24"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_imagedonation"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_itemtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donated by"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_donationcontactnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_itemsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Size"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_itemcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Color"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_meetuppoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meet up point"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/vDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>