<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard2"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/babyblue"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:layout_toRightOf="@id/recImage2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloth type"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Num"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donor name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recMeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meetup point"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>